spring.application.name=SpringSecurityExample

spring.security.user.name=pera
spring.security.user.password=peric

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityDatabase
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver